server {
    listen       ${PORT};
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # gzip for faster loads
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/wasm;
    gzip_min_length 1024;

    # SPA fallback: unknown paths load the app (hash routing takes over client-side)
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

    # long cache for static assets (they rarely change)
    location ~* \.(js|css|wasm|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
